

#\u7ED3\u5C40\u542F\u52A8\u5F02\u5E38\u539F\u56E0 netstat -aon | findstr 0.0:80 \u67E5\u627E\u5360\u7528uid \u7136\u540E\u5728\u8D44\u6E90\u7BA1\u7406\u5668\u4E2D\u627E\u5230\u5220\u9664 ok
server.port=8009
server.servlet.context-path=/springBoot

#mysql\u6570\u636E\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_ten?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#mapper.java and mapper.xml  \u4E0D\u5728\u4E00\u4E2A\u5305\u4E0B\u7528  \u4E0B\u9762\u7684\u8DEF\u5F84\u662F\u653E\u5230resources\u76EE\u5F55\u4E0B\u7684 \u5C31\u662F\u5C06\u914D\u7F6E\u6587\u4EF6\u90FD\u653E\u5728resources\u76EE\u5F55\u4E0B
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



logging.config=src/main/resources/log4j2-spring.xml





#page;limit
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql
pagehelper.page-size-zero=true

#################################
# Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A 0\uFF09
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# Redis \u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# springboot 2.0 redis\u9ED8\u8BA4\u5BA2\u6237\u7AEF\u5DF2\u6362\u6210lettuce

# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000