server.port=8009
server.servlet.context-path=/springBoot

#mysql\u6570\u636E\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdudent?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#mapper.java and mapper.xml  \u4E0D\u5728\u4E00\u4E2A\u5305\u4E0B\u7528  \u4E0B\u9762\u7684\u8DEF\u5F84\u662F\u653E\u5230resources\u76EE\u5F55\u4E0B\u7684 \u5C31\u662F\u5C06\u914D\u7F6E\u6587\u4EF6\u90FD\u653E\u5728resources\u76EE\u5F55\u4E0B
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#log de jibei 
logging.level.org.springframework.web=DEBUG

#\u65E5\u5FD7\u683C\u5F0F  
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss

#\u6253\u5370sql\u8BED\u53E5  com.example.demo.mapper \u662F\u8DEF\u5F84
logging.level.com.example.demo.mapper=debug

#page;limit
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql
pagehelper.page-size-zero=true

