

#\u7ED3\u5C40\u542F\u52A8\u5F02\u5E38\u539F\u56E0 netstat -aon | findstr 0.0:80 \u67E5\u627E\u5360\u7528uid \u7136\u540E\u5728\u8D44\u6E90\u7BA1\u7406\u5668\u4E2D\u627E\u5230\u5220\u9664 ok
server.port=8009
server.servlet.context-path=/springBoot




#mapper.java and mapper.xml  \u4E0D\u5728\u4E00\u4E2A\u5305\u4E0B\u7528  \u4E0B\u9762\u7684\u8DEF\u5F84\u662F\u653E\u5230resources\u76EE\u5F55\u4E0B\u7684 \u5C31\u662F\u5C06\u914D\u7F6E\u6587\u4EF6\u90FD\u653E\u5728resources\u76EE\u5F55\u4E0B
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#log de jibei 
logging.level.org.springframework.web=debug
#\u4FEE\u6539\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3Adebug\u4EE5\u4E0A
#logging.level.top.yelow=debug
#\u4FEE\u6539\u6574\u4E2A\u7684\u9ED8\u8BA4\u7EA7\u522B
#logging.level.root=debug
#mysql\u6570\u636E\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_ten?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.file=D:/IDearplace/boot_mybatis/log/boot_mysql.log


#\u65E5\u5FD7\u683C\u5F0F  
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss




