server.port=8009
server.servlet.context-path=/springBoot

#orcl\u6570\u636E\u914D\u7F6E
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=NEWUSER
spring.datasource.password=BD123


#mapper.java and mapper.xml  \u4E0D\u5728\u4E00\u4E2A\u5305\u4E0B\u7528  \u4E0B\u9762\u7684\u8DEF\u5F84\u662F\u653E\u5230resources\u76EE\u5F55\u4E0B\u7684 \u5C31\u662F\u5C06\u914D\u7F6E\u6587\u4EF6\u90FD\u653E\u5728resources\u76EE\u5F55\u4E0B
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#log de jibei
logging.level.com.example.demo=debug
#logging.level.root=debug
#\u65E5\u5FD7\u683C\u5F0F
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss

#\u6253\u5370sql\u8BED\u53E5  com.example.demo.mapper \u662F\u8DEF\u5F84
logging.level.com.example.demo.mapper=debug

#page;limit
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql
pagehelper.page-size-zero=true

